# AutomationTest

./: AutomationTest.sln
AutomationTest/: AutomationTest.csproj  KPage.cs  KTest.cs
AutomationTest/BaseClass/: BaseDriver.cs  BasePage.cs  Browser.cs  TestDriver.cs
SpecFlowProject/: Class1.cs  SpecFlowProject.csproj  specflow.json
SpecFlowProject/Features/: MyFeature.feature  MyFeature.feature.cs  MyFeatureSteps.cs
SpecFlowProjectTesting/: SpecFlowProjectTesting.csproj
SpecFlowProjectTesting/Client/: IRequest.cs
SpecFlowProjectTesting/Config/: AuthToken.cs  BasePage.cs  DynamicEmail.cs  TestDriver.cs  WebUrls.cs
SpecFlowProjectTesting/Features/: TestHomePage.feature  TestHomePage.feature.cs
SpecFlowProjectTesting/Features/APIFeatures/: UserManagementAPI.feature  UserManagementAPI.feature.cs
SpecFlowProjectTesting/Models/UserModels/: UserLogin.cs  UserRegister.cs
SpecFlowProjectTesting/Pages/: HotraveHomePage.cs
SpecFlowProjectTesting/StepDefinitions/: HomePageLandingStepDefinitions.cs
SpecFlowProjectTesting/StepDefinitions/APISteps/: APIDefintionsSteps.cs
